('C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\dist\\meeting_weeklyreport.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="meeting_weeklyreport" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'meeting_weeklyreport.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\build\\meeting_weeklyreport\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('meeting_weeklyreport',
   'C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\meeting_weeklyreport.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl', 'D:\\2dev\\environment\\python3.6.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\2dev\\environment\\python3.6.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\2dev\\environment\\python3.6.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\build\\meeting_weeklyreport\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('meeting_weeklyreport.exe.manifest',
   'C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\build\\meeting_weeklyreport\\meeting_weeklyreport.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename meeting_weeklyreport.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1566815166,
 [('run.exe',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
