('C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\build\\meeting_weeklyreport\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\build\\meeting_weeklyreport\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('meeting_weeklyreport',
   'C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\meeting_weeklyreport.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl', 'D:\\2dev\\environment\\python3.6.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\2dev\\environment\\python3.6.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\2dev\\environment\\python3.6.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\2dev\\environment\\python3.6.8\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\build\\meeting_weeklyreport\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\tangl\\envs\\meeting_weeklyreport\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('meeting_weeklyreport.exe.manifest',
   'C:\\Users\\tangl\\PycharmProjects\\meeting_weeklyreport\\build\\meeting_weeklyreport\\meeting_weeklyreport.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename meeting_weeklyreport.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
