[file_format]
#需要处理的json文件和excel文件的路径
file_path = C:\Users\tangl\PycharmProjects\meeting_weeklyreport\data\银联商务
#商业用户的名称
business_name = 银联商务

[excel]
#需要处理的excel文件名
excel_name = 银联商务固定会议室信息表20180912.xlsx
#是否结合excel文件进行数据的匹配处理
is_excel = 1

[api_analyze]
#批量处理api的请求地址
api = http://localhost:8080/meetingCountServer/webapi/meetCountBatchC2C
#是否开启数据压缩
is_gzip = false
#用户中心api的请求地址
usercenter_api = http://103.25.23.99/EnterpriseUserCenter/eucService
#每个视频号分析的数据获取api地址
confReport_api = http://127.0.0.1:9001/confReport
#丢包的累加延迟时间阈值，>=，单位：秒
loss_time = 150
#延迟的不合格占比，>，单位：%
delay_percent = 1
#CPU异常时间所占的百分比，>，单位：%
cpu_percent = 1

[log]
#日志名
name = meeting_weeklyreport.log
#日志级别
level = DEBUG
#单个文件的大小单位名称为MB
file_size = 100
#轮训保留的日志文件个数
rotation_number = 10